biopython==1.74
ijson==3.1.4
matplotlib==3.4.2
nglview==3.0.3
numpy==1.19.2
pandas==1.1.3
requests==2.22.0
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
statsmodels==0.12.1
sty==1.0.0rc1
torch==1.9.1
tqdm==4.50.1
transformers==4.2.2
goatools==1.3.9
lime==0.2.0.1
geoopt==0.5.0
torchmetrics==0.11.4
captum==0.6.0
biopython==1.74
pandas==1.1.3
ijson==3.1.4
tqdm==4.50.1